# simple-twitter-client

./: Keyword_MaxID.txt  Tweets.txt  pom.xml
src/main/java/upb/dice/twitter/: DataExtractor.java  GeoPosition.java  IDHandler.java  KeywordQuery.java  LocationQuery.java  MaxIDCheck.java  MaxIDChecker.java  QueryGenerator.java  RateLimitChecker.java  SearchTweets.java  StoreMaxID.java  TweetExplorer.java  TweetExtraction.java  TweetExtractor.java  TweetSearchApplication.java
src/main/resources/: twitter4j.properties
